\relax 
\citation{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game description}{1}}
\citation{mediator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entity Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Logic Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Service Layer}{3}}
\citation{spritesheets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Player Animation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player 1 graphics sprite sheet}}{4}}
\newlabel{fig:player1Default}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player 2 graphics sprite sheet}}{4}}
\newlabel{fig:player2Default}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computer player graphics sprite sheet}}{4}}
\newlabel{fig:player3Default}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Player 1 graphics sprite sheet}}{5}}
\newlabel{fig:player1Alt}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Player 2 graphics sprite sheet}}{5}}
\newlabel{fig:player2Alt}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computer player graphics sprite sheet}}{5}}
\newlabel{fig:player3alt}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explosion Animation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Menus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{MVC}{1}
\bibcite{mediator}{2}
\bibcite{spritesheets}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computer player graphics sprite sheet}}{6}}
\newlabel{fig:bomb}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computer player graphics sprite sheet}}{6}}
\newlabel{fig:explosion}{{8}{6}}
